.container-top {
  position: relative;
  height: 10.50em;
  display: block;
  max-width: 100%;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: $secondaryColor;
  h2 {
    color: $textColor;
    text-transform: uppercase;
  }
  @media (max-width: 991.5px) {
    height: 6rem;
  }
}
#about {
  position: relative;
  &::before {
    content: "";
    background-image: url(/assets/img/bg-01.png);
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.02;
    z-index: -12;
  }
  .container {
    height: 33rem;
    max-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    p {
      font-size: 1rem;
      font-weight: 600;
      line-height: 1.69rem;
      margin-top: 1rem;
      margin-bottom: 2.25rem;
    }
    @media (max-width: 991.5px) {
      height: 55rem;
      min-height: 100%;
      text-align: center;
    }
  }

  

  .nav-pills {
    justify-content: center;
    .nav-link {
      border-radius: 0;
      color: $secondaryColor;
      background-color: $textColor;
      font-weight: 700;
      font-size: 1.2rem;
      &.active {
        color: $textColor;
        background-color: $secondaryColor;
      }
    }
    .vision-btn {
      width: 8rem;
      border-radius: 30px 0px 0px 30px;
    }
    .mission-btn {
      width: 8rem;
      border-radius: 0px 30px 30px 0px;
    }
  }

  .tab-content {
    @media (max-width: 991.5px) {
      padding-bottom: 2rem;
      
    }
    h5 {
      color: $tertiaryColor;
      font-size: 1rem;
      font-weight: 700;
      text-transform: uppercase;
    }

    .tab-pane {
      width: 58.19;
      span {
        font-size: 1rem;
        font-weight: 500;
      }
      p {
        font-size: .9rem;
        font-weight: 400;
        margin: 1rem  0;
      }
      h5 {
        margin-top: 2rem;
      }
    }
  }
}
